a.nav-btn {
	position: absolute;
	// left: 5%;
	// top: .8em;
	// right: 5%;
	top: 0.5em;
    right: 0.5em;
	color: #fff;

	&:hover {
		color: @linkCol;
	}
}
a.close-btn {
	display: block;
	padding: 0;
	border: 0;
	outline: none;
	// color: transparent;
	opacity: 1;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#menu {
	z-index: 200;
	position: relative;
	// overflow: hidden;
	width: 100%;

	// .close-btn {
	// 	display: none;
	// }

	ul {
		*zoom: 1;
		display: block;
		position: relative;

		li {
			// display: block;
			a {
				display: block;
			}
		}
	}
}// #menu

#topwrap {
	z-index: 100;
	// position: relative;
	position: absolute;
	width: 100%;
	color: #fff;
	background: transparent;
}

@media screen and (min-width: (@bp_mobileMenu + 0.065)) {

	a.nav-btn, .close-btn {
	    // clip: rect(0 0 0 0);
	    // height: 1px;
	    // margin: -1px;
	    // width: 1px;
		border: 0;
		overflow: hidden;
	    position: absolute;
		padding: 0;
		margin: 0;
	}

	a.nav-btn {
		display: none;
	}

	.close-btn {
		width: auto;
		height: auto;
		top: -1.5em;
		font-size: 1em;
		right: 0;
		color: #fff;
		font-weight: 300;

		&:before {
			content: '';
			display: inline-block;
			vertical-align: bottom;
			width: 25px;
			height: 28px;
			margin-right: 1em;
			color: transparent;
			background: url(../emc-child/images/close-menu-icon.png) no-repeat transparent center;
			background-size: contain;
		}
	}

	#menu ul {
		text-align: left;
		// white-space: nowrap;
		white-space: unset;
	}

	// #menu li {
		// display: inline-block;
	// }

	.js-nav {
		#navwrap {
			opacity: 1;
			height: auto;
			min-height: 420px;
			z-index: 500;
		}
	}

	// // progressive enhancement
	// .csstransitions.js {
	// 	#menu {
	// 		left: 0;
	// 		// transform: translate3d(-280px, 0, 0);
	// 		backface-visibility: hidden;
	//
	// 		.menu-inner {
	// 			opacity: 0;
	// 			transition: opacity 100ms 100ms ease, transform 300ms ease;
	// 			transform: translate3d(280px, 0, 0) scale3d(0.9, 0.9, 0.9);
	// 			transform-origin: 100% 50%;
	// 		}
	// 	}
	//
	// 	#navwrap {
	// 		left: 0;
	// 		transform: translate3d(0,0,0);
	// 		transition: all .3s ease-in-out;
	// 	}
	// }
	// .csstransitions.js-nav {
	// 	#navwrap {
	// 		transform: translate3d(280px, 0, 0) scale3d(1, 1, 1);
	// 	}
	//
	// 	#menu {
	// 		.menu-inner {
	// 			opacity: 1;
	// 			transform: translate3d(0,0,0);
	// 		}
	// 	}
	// }
}

@media screen and (min-width: 1400px) {
	.close-btn {
		top: -3.5em;
		font-size: 1.3125em;
	}
}


@media screen and (max-width: @bp_mobileMenu) {
	#topwrap {
		min-height: 3em;
	}

	#menu {
    	position: absolute;
    	top: 0;
    	left: 0;
		// background: @dsfBlue;
		/* SVG as background image (IE9/Chrome/Safari/Opera) */
		background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8bGluZWFyR3JhZGllbnQgaWQ9Imc5MjgiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMTAwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj4KPHN0b3Agc3RvcC1jb2xvcj0iIzMyNjU3RSIgb2Zmc2V0PSIwIi8+PHN0b3Agc3RvcC1jb2xvcj0iIzJCMzM2NCIgb2Zmc2V0PSIxIi8+CjwvbGluZWFyR3JhZGllbnQ+CjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZzkyOCkiIC8+Cjwvc3ZnPg==);

		&:not(:target) {
    		z-index: 1;
    		height: 0;
    	}

    	&:target .close-btn {
    		display: block;
    	}

    	.menu-inner {
    		padding-top: 3em;
    	}

    	.close-btn {
    		position: absolute;
	    	top: .8em;
	    	left: 5%;
    	}

		ul.menu.nav {
			li {
	    		position: relative;
	    		border-top: 1px solid rgba(255, 255, 255, 0.1);

		    	&:last-child {
		    		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		    	}

		    	&.is-current-menu-item:after {
		    		z-index: 50;
				    display: block;
				    content: '';
				    position: absolute;
				    top: 50%;
				    right: -0.03125em;
				    margin-top: -0.625em;
				    border-top: 0.625em transparent solid;
				    border-bottom: 0.625em transparent solid;
				    border-right: 0.625em white solid;
		    	}


		    	a, span {
		    		color: #fff !important;
					&:hover {
						color: @linkCol !important;
					}
					&:after {
						position: absolute;
						right: 20px;
					}
		    	}

				&:hover {
					> ul.sub-menu {
						display: block !important;
						padding: 0;
					}// > ul.sub-menu
				}// &:hover

				> ul.sub-menu {
					position: relative !important;
					right: initial !important;
					width: initial !important;
					background: transparent !important;
					border: none !important;
					> li, >li > a {
						color: #ffffff !important;
						padding-left: 5%;
						&:hover {
							color: linkCol !important;
						}

						> ul.sub-menu {
							display: none !important;
						}
					}
				}// > ul.sub-menu
	    	}// li

			li.menu-item-has-children {
				> a {
					transition: all .3s ease-in-out;
					&:after {
						transition: all .3s ease-in-out;
						color: #ffffff !important;
					}

					&:hover {
						&:after {
							color: @linkCol !important;
						}
					}
				}
			}// li.deeper.parent
		}// ul.menu.nav
	}//menu

	.js {
		#menu {
			height: 100%;
			width: 280px;
			left: -280px;
			// box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25);
  		}

		a.nav-btn {
			white-space: nowrap;
			text-indent: 100%;
			width: 2.5em;
			height: 2.5em;
			overflow: hidden;

			&:after {
				font-family: 'FontAwesome';
				font-weight: 400;
				text-indent: 0;
				// content: "\f0c9";
				content: '';
				display: block;
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;

				background: url(../emc-child/images/menu-icon.png) no-repeat transparent;
				background-size: 70%;
				background-position: center;
			}
		}

		a.close-btn {
			display: block;
			opacity: .85;
			overflow: hidden;
			white-space: nowrap;
			text-indent: 100%;
			width: 2.5em;
			height: 2.5em;

			&:after {
				font-family: 'FontAwesome';
				font-weight: 400;
				text-indent: 0;
				content: '\f00d';
				display: block;
				position: absolute;
				top: 0;
				color: #fff;
			}

			&:focus, &:hover {
				opacity: 1;
				color: @linkCol;
			}
		}
	}//js

	.js-nav {
		#innerwrap {
			left: 70%;
		}
	}

	// progressive enhancement
	.csstransforms3d.csstransitions.js {
		#menu {
			left: 0;
			transform: translate3d(-280px, 0, 0);
			backface-visibility: hidden;

			.menu-inner {
				opacity: 0;
				transition: opacity 100ms 100ms ease, transform 300ms ease;
				transform: translate3d(280px, 0, 0) scale3d(0.9, 0.9, 0.9);
				transform-origin: 100% 50%;
			}
		}

		#innerwrap {
			left: 0;
			transform: translate3d(0,0,0);
			transition: transform 500ms ease;
		}
	}
	.csstransforms3d.csstransitions.js-nav {
		#innerwrap {
			transform: translate3d(280px, 0, 0) scale3d(1, 1, 1);
		}

		#menu {
			.menu-inner {
				opacity: 1;
				transform: translate3d(0,0,0);
			}
		}
	}
}//max-width media query
