// Google Webfont import

// Variables
@containerMaxWidth: 1400px;
@containerWidth: 90%;
@bp_mobileMenu: 730px;

@bodyCol: #f4f4f4;
@mobileMenuBgCol: #fff;
@textCol: #333;

@borderCol: #247189;
@btnBgCol: #00aedb;
@btnCol: #fff;
@linkCol: #3ab5f9;

@dsfBlue: #2c3463;
@dsfGreen: #b2c7a3;
@dsfTurquoise: #25738b;

@titleBlue: #2b3463;
@fontBlue: #2b3463;

@font: 'Rasa', serif;
@fontAwesome: 'FontAwesome';
